server.port=6789
#LAN IP
#server.address=localhost
#server.servlet.context-path=/kb
# MONGODB (MongoProperties)
spring.data.mongodb.database=paymentkb
spring.data.mongodb.port=27017
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.username=kbuser
spring.data.mongodb.password=p@$$ssw0rd

#HEALTH CHECK
management.health.mongo.enabled=true
management.health.ping.enabled=true

#logging
#logging.level.org.springframework.data=debug
logging.level.org.springframework=ERROR
logging.level=ERROR
debug=false
logging.file=./application.log

#Thymeleaf Properties
spring.thymeleaf.cache=false
#DevTools
spring.devtools.livereload.enabled=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
